#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.name=person_db
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#xml.datasource=src/main/resources/static/bootstrap-data.xml
